C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\bin\Debug\WpfDemo.exe.config
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\bin\Debug\WpfDemo.exe
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\bin\Debug\WpfDemo.pdb
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.csprojAssemblyReference.cache
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\MainWindow.g.cs
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\App.g.cs
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo_MarkupCompile.cache
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo_MarkupCompile.lref
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\MainWindow.baml
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.g.resources
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.Properties.Resources.resources
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.csproj.GenerateResource.cache
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.csproj.CoreCompileInputs.cache
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.exe
C:\Users\Sattar\Documents\Code Academy\Classes\P210\20190521\Solution20190521\WpfDemo\obj\Debug\WpfDemo.pdb
